<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="trackstats.stats"
	android:versionCode="3"
	android:versionName="1.0beta" >

	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="18" />

	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" >
		<activity
			android:name="trackstats.stats.AnonymousStats"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name="trackstats.stats.PreviewActivity" />

		<receiver
			android:name="trackstats.stats.ReportingServiceManager"
			android:enabled="true"
			android:exported="false"
			android:label="ReportingServiceManager" >
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>

		<service
			android:name="trackstats.stats.ReportingService"
			android:enabled="true"
			android:exported="false"
			android:label="ReportingService" >
		</service>
	</application>
</manifest>
